# Environment settings for development
ENV=development
PORT=5001  

# Database settings
DB_HOSTS = localhost:27017,localhost:27018,localhost:27019
REPLICA_SET_NAME = rs0
DB_USER=
DB_PASS=
DB_NAME=event_ticketing
